<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions"%>
<%@ taglib uri="http://www.springframework.org/security/tags"
	prefix="sec"%>
<%@ taglib uri="http://www.springframework.org/tags/form" prefix="form"%>
<!doctype html>
<html lang="en">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="_csrf" content="${_csrf.token}" />
<meta name="_csrf_header" content="${_csrf.headerName}" />
<!-- Bootstrap CSS -->
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
	integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
	crossorigin="anonymous">
<!-- My css -->
<link rel="stylesheet"
	href="${pageContext.request.contextPath}/resources/css/main.css" />

<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<title>Mutual Divorce App!</title>
</head>
<body>

	<ul class="nav justify-content-center">
		<li class="nav-item"><a class="nav-link"
			href="${pageContext.request.contextPath}">Home</a></li>

		<sec:authorize access="isAuthenticated()">
			<sec:authorize access="hasRole('ADMIN')">
				<li class="nav-item"><a class="nav-link"
					href="${pageContext.request.contextPath}/admin">AdminHome</a></li>
				<li class="nav-item"><a class="nav-link"
					href="${pageContext.request.contextPath}/admin/add">Add User</a></li>
			</sec:authorize>

			<sec:authorize access="hasRole('MANAGER')">
				<li class="nav-item"><a class="nav-link"
					href="${pageContext.request.contextPath}/manager">View
						Information</a></li>
			</sec:authorize>


			<sec:authorize access="hasRole('SIMBOLAIOGRAFOS')">
				<li class="nav-item"><a class="nav-link"
					href="${pageContext.request.contextPath}/simbolaiografos/requests">Check
						Contract Requests</a></li>
				<li class="nav-item"><a class="nav-link"
					href="${pageContext.request.contextPath}/simbolaiografos/update">Refresh
						Requests</a></li>
			</sec:authorize>

			<sec:authorize access="hasRole('LAWYER')">
				<li class="nav-item"><a class="nav-link"
					href="${pageContext.request.contextPath}/lawyerController/req">Check
						for new contracts</a></li>

			</sec:authorize>

			<li class="nav-item"><a class="nav-link" name="logout-nav"
				href="${pageContext.request.contextPath}/">Logout</a></li>
		</sec:authorize>

		<sec:authorize access="isAnonymous()">
			<!-- if user is not authenticated-->
			<li class="nav-item"><a class="nav-link"
				href="${pageContext.request.contextPath}/login">Login</a></li>
		</sec:authorize>

	</ul>

	<div class="container">